<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="style.css">

</head>
<style>
  .section {
    display: none;
  }

  .section.active {
    display: block;
  }

  .invisible {
    display: none;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }

  ul li {
    background: white;
    padding: 10px 15px;
    margin-left: 6px;
    border-radius: 50%;
    cursor: pointer;
    opacity: .5;
  }

  ul li.active {
    opacity: 1 !important;
  }

  .nxt,
  .previous {
    padding: 15px 10px;
    border-radius: 6px;
    background: deepskyblue;
    color: white;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 100px;
  }

  .nxt.disable,
  .previous.disable {
    cursor: none;
    opacity: .5;
  }
</style>

<body>

  <!-- Navigatör -->

  <div class="navbar">
    <a href="products.html">Products</a>
    <a href="news.html">News</a>
    <a href="career.html">Career</a>
    <input type="text" placeholder="Search..">

    <div class="dropdown" style="margin-left:25px; float: right;">
      <button class="dropbtn">Profile
        <img class="profile-border" src="https://i.pravatar.cc/75" />
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="#">Log Out</a>
      </div>
    </div>
  </div>




  <!-- Slideshow container -->

  <div class="slideshow-container" style="padding: 20px;">
    <h4>ÖNE ÇIKANLAR VE TAVSİYE EDİLENLER </h4>
    <!-- Full-width images with number and caption text -->
    <div class="mySlides2 fade">
      <a href="gamepage.html">
        <img src="Resources/redDead.jpg" style="width:100%;">
      </a>
    </div>

    <div class="mySlides2 fade">
      <a href="witcherpage.html">
        <img src="Resources/witcher.png" style="width:100%">
      </a>
    </div>

    <div class="mySlides2 fade">
      <a href="eldenringpage.html">
        <img src="Resources/eldenring.jpg" style="width:100%">
      </a>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
  </div>
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1,1)"></span>
    <span class="dot" onclick="currentSlide(2,1)"></span>
    <span class="dot" onclick="currentSlide(3,1)"></span>
  </div>




  <br><br><br>

  <div class="slideshow-container" style="width: 1000px">
    <h4>ÖZEL TEKLİFLER </h4>
    <div style="text-align: left;" class="mySlides1">

      <div class="flexbox fade">
        <div class="zoom">
          <div class="card">
            <a href="gamepage.html">
              <img src="Resources/reddeadDik.jpg" style="width: 100%;"></img>
            </a>
            <!-- <h2 style="margin: 5px;">Red Dead Redemption 2</h2> -->
            <p class="price" style="margin: 5px; ">
              <span style="border-radius: 15%; background-color:#5ba32b ">%50</span><span class="discount"
                style="padding-left: 5px;"><del>$60</del></span>
              $30
            </p>
          </div>
        </div>

        <div class="zoom">
          <div class="card">
            <a href="eldenringpage.html">
              <img src="Resources/eldenring1024x1024.jpg" style="width:100%;"></img>
            </a>
            <!-- <h2 style="margin: 5px;">Elden Ring</h2> -->
            <p class="price" style="margin: 5px; ">
              <span style="border-radius: 15%; background-color:#5ba32b ">%10</span><span class="discount"
                style="padding-left: 5px;"><del>$60</del></span>
              $54
            </p>
          </div>
        </div>
        <div class="zoom">
          <div class="card">
            <a href="mountpage.html">
              <img src="Resources/mnb-ii-bannerlord.jpg" style="width:100%;"></img>
            </a>
            <!-- <h2 style="margin: 5px;">Mount And Blade Bannerlord</h2> -->
            <p class="price" style="margin: 5px; ">
              <span style="border-radius: 15%; background-color:#5ba32b ">%25</span><span class="discount"
                style="padding-left: 5px;"><del>$60</del></span>
              $45
            </p>
          </div>
        </div>

      </div>
    </div>

    <div style="text-align: left;" class="mySlides1">
      <div class="flexbox fade">
        <div class="zoom">
          <div class="card">
            <img src="Resources/gta-1024-1024-439636.jpg" style="width: 100%;"></img>
            <!-- <h2 style="margin: 5px;">Red Dead Redemption 2</h2> -->
            <p class="price" style="margin: 5px; ">
              <span style="border-radius: 15%; background-color:#5ba32b ">%60</span><span class="discount"
                style="padding-left: 5px;"><del>$60</del></span>
              $24
            </p>
          </div>
        </div>

        <div class="zoom">
          <div class="card">
            <a href="witcherpage.html">
              <img src="Resources/witcherdik.PNG" style="width:100%;"></img>
            </a>
            <!-- <h2 style="margin: 5px;">Elden Ring</h2> -->
            <p class="price" style="margin: 5px; ">
              <span style="border-radius: 15%; background-color:#5ba32b ">%75</span><span class="discount"
                style="padding-left: 5px;"><del>$60</del></span>
              $15
            </p>
          </div>
        </div>
        <div class="zoom">
          <div class="card">
            <a href="cyberpunk.html">
              <img src="Resources/cyberpunk-1024-1024-1020913.jpg" style="width:100%;"></img>
            </a>
            <!-- <h2 style="margin: 5px;">Mount And Blade Bannerlord</h2> -->
            <p class="price" style="margin: 5px; ">
              <span style="border-radius: 15%; background-color:#5ba32b ">%25</span><span class="discount"
                style="padding-left: 5px;"><del>$60</del></span>
              $45
            </p>
          </div>
        </div>

      </div>
    </div>


    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1,0)"></span>
    <span class="dot" onclick="currentSlide(2,0)"></span>
  </div>



  <section id="r1" class="section section-one active">
    <div class="flexbox fade">


      <div class="zoom">
        <div class="card">
          <img src="Resources/b-1024-1024-490809.jpg" style="width:100%;"></img>
          <h2 style="margin: 5px;">Batman</h2>
          <p class="price" style="margin: 5px; ">
            <span style="border-radius: 15%; background-color:#5ba32b ">%25</span><span class="discount"
              style="padding-left: 5px;"><del>$60</del></span>
            $45
          </p>
        </div>
      </div>

      <div class="zoom">
        <div class="card">
          <img src="Resources/c-1024-1024-597965.jpg" style="width:100%;"></img>
          <h2 style="margin: 5px;">Call of Duty Black Ops</h2>
          <p class="price" style="margin: 5px; ">
            $60
          </p>
        </div>
      </div>

      <div class="zoom">
        <div class="card">
          <img src="Resources/bf-1024-1024-699115.jpg" style="width:100%;"></img>
          <h2 style="margin: 5px;">Battlefield 1</h2>
          <p class="price" style="margin: 5px; ">
            $60
          </p>
        </div>
      </div>

      <div class="zoom">
        <div class="card">
          <a href="cyberpunk.html">
            <img src="Resources/cyberpunk-1024-1024-1020913.jpg" style="width:100%;"></img>
          </a>
          <h2 style="margin: 5px;">Cyberpunk</h2>
          <p class="price" style="margin: 5px; ">
            <span style="border-radius: 15%; background-color:#5ba32b ">%25</span><span class="discount"
              style="padding-left: 5px;"><del>$60</del></span>
            $45
          </p>
        </div>
      </div>
    </div>

    <div class="flexbox fade">
      <div class="zoom">
        <div class="card">
          <a href="mountpage.html">
            <img src="Resources/mnb-ii-bannerlord.jpg" style="width:100%;"></img>
          </a>
          <h2 style="margin: 5px;">Mount And Blade Bannerlord</h2>
          <p class="price" style="margin: 5px; ">
            <span style="border-radius: 15%; background-color:#5ba32b ">%25</span><span class="discount"
              style="padding-left: 5px;"><del>$60</del></span>
            $45
          </p>
        </div>
      </div>

      <div class="zoom">
        <div class="card">
          <a href="witcherpage.html">
            <img src="Resources/witcherdik.PNG" style="width:100%;"></img>
          </a>
          <h2 style="margin: 5px;">The Witcher 3</h2>
          <p class="price" style="margin: 5px; ">
            <span style="border-radius: 15%; background-color:#5ba32b ">%75</span><span class="discount"
              style="padding-left: 5px;"><del>$60</del></span>
            $15
          </p>
        </div>
      </div>

      <div class="zoom">
        <div class="card">
          <img src="Resources/gta-1024-1024-439636.jpg" style="width:100%;"></img>
          <h2 style="margin: 5px;">Grand Theft Auto 5</h2>
          <p class="price" style="margin: 5px; ">
            <span style="border-radius: 15%; background-color:#5ba32b ">%25</span><span class="discount"
              style="padding-left: 5px;"><del>$60</del></span>
            $45
          </p>
        </div>
      </div>


      <div class="zoom">
        <div class="card">
          <img src="Resources/eldenring1024x1024.jpg" style="width:100%;"></img>
          <h2 style="margin: 5px;">Elden Ring</h2>
          <p class="price" style="margin: 5px; ">
            <span style="border-radius: 15%; background-color:#5ba32b ">%25</span><span class="discount"
              style="padding-left: 5px;"><del>$60</del></span>
            $45
          </p>
        </div>
      </div>

    </div>

  </section>

  <section id="r2" class="section section-two">

  </section>

  <section id="r3" class="section section-three">

  </section>


  <!-- <ul class="nav" style="justify-content: center; padding: 20px 5px 5px 5px;">
    <li class="active" data-cont="r1">1</li>
    <li data-cont="r2">2</li>
    <li data-cont="r3">3</li>
  </ul>


  <button class="previous disable" id="previous" style="align-self: center;">Previous</button>
  <button class="nxt" id="nxt">Next</button>

  <script>
    let currentSection = 0;
    let sections = document.querySelectorAll(".section");
    let sectionButtons = document.querySelectorAll(".nav > li");
    let nextButton = document.querySelector(".nxt");
    let previousButton = document.querySelector(".previous");
    for (let i = 0; i < sectionButtons.length; i++) {
      sectionButtons[i].addEventListener("click", function () {
        sections[currentSection].classList.remove("active");
        sectionButtons[currentSection].classList.remove("active");
        sections[currentSection = i].classList.add("active");
        sectionButtons[currentSection].classList.add("active");
        if (i === 0) {
          if (previousButton.className.split(" ").indexOf("disable") < 0) {
            previousButton.classList.add("disable");
          }
        } else {
          if (previousButton.className.split(" ").indexOf("disable") >= 0) {
            previousButton.classList.remove("disable");
          }
        }
        if (i === sectionButtons.length - 1) {
          if (nextButton.className.split(" ").indexOf("disable") < 0) {
            nextButton.classList.add("disable");
          }
        } else {
          if (nextButton.className.split(" ").indexOf("disable") >= 0) {
            nextButton.classList.remove("disable");
          }
        }
      });
    }

    nextButton.addEventListener("click", function () {
      if (currentSection < sectionButtons.length - 1) {
        sectionButtons[currentSection + 1].click();
      }
    });

    previousButton.addEventListener("click", function () {
      if (currentSection > 0) {
        sectionButtons[currentSection - 1].click();
      }
    });
  </script> -->







  <script>
    let slideIndex = [1, 1];
    /* Class the members of each slideshow group with different CSS classes */
    let slideId = ["mySlides1", "mySlides2", "mySlides3"]
    let dots = document.getElementsByClassName("dot");

    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    // Thumbnail image controls
    function currentSlide(n, no) {
      showSlides(slideIndex[no] = n, no);
    }

    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) { slideIndex[no] = 1 }
      if (n < 1) { slideIndex[no] = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      x[slideIndex[no] - 1].style.display = "block";
      dots[slideIndex[no] - 1].className += " active";

    }

  </script>



  <script>

    // Active Script

    // Get the container element
    var btnContainer = document.getElementById("myDIV");

    // Get all buttons with class="btn" inside the container
    var btns = btnContainer.getElementsByClassName("btn");

    var flexbox = btnContainer.getElementsByClassName("flexbox");


    // Loop through the buttons and add the active class to the current/clicked button
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");

        // If there's no active class
        if (current.length > 0) {
          current[0].className = current[0].className.replace(" active", "");
        }

        // Add the active class to the current/clicked button
        this.className += " active";
      });
    }
  </script>


</body>

</html>